# Devops

./: README.md  historico_de_comandos.txt  scripts.txt
gs-api/.Net/: Alagamenos.sln
gs-api/.Net/Alagamenos/: Alagamenos.csproj  Alagamenos.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
gs-api/.Net/Alagamenos/Controllers/: AlertaEndpoints.cs  BairroEndpoints.cs  CidadeEndpoints.cs  EnderecoEndpoints.cs  EstadoEndpoints.cs  RuaEndpoints.cs  UsuarioAlertaController.cs  UsuarioAlertaEndpoints.cs  UsuarioController.cs  UsuarioEndpoints.cs
gs-api/.Net/Alagamenos/DbConfig/: AlagamenosDbContext.cs  AlagamenosDbContextFactory.cs
gs-api/.Net/Alagamenos/Dto/: AlertaDto.cs  BairroDto.cs  CidadeDto.cs  EnderecoDto.cs  EstadoDto.cs  RuaDto.cs  SearchDto.cs  UsuarioAlertaDto.cs  UsuarioDto.cs
gs-api/.Net/Alagamenos/Migrations/: 20250530123603_Initial.Designer.cs  20250530123603_Initial.cs  AlagamenosDbContextModelSnapshot.cs
gs-api/.Net/Alagamenos/Model/: Alerta.cs  Bairro.cs  Cidade.cs  Endereco.cs  Estado.cs  Rua.cs  Usuario.cs  UsuarioAlerta.cs
gs-oracle-db/: Dockerfile
gs-oracle-db/scripts/: CriarUsuario.sql  Inserts.sql  Procedure.sql  Tabelas.sql
